# TSDBOT

./: .gitignore  README.md  pom.xml
shared/: pom.xml
shared/src/main/java/net/bramp/ffmpeg/: FFcommon.java  FFmpeg.java  FFprobe.java  ProcessFunction.java  RunProcessFunction.java
shared/src/main/java/net/bramp/ffmpeg/builder/: AbstractFFmpegStreamBuilder.java  FFmpegBuilder.java  FFmpegOutputBuilder.java
shared/src/main/java/net/bramp/ffmpeg/info/: Codec.java  Format.java
shared/src/main/java/net/bramp/ffmpeg/io/: LoggingFilterReader.java  ProcessUtils.java
shared/src/main/java/net/bramp/ffmpeg/job/: FFmpegJob.java  SinglePassFFmpegJob.java
shared/src/main/java/net/bramp/ffmpeg/modelmapper/: Mapper.java  NotDefaultCondition.java
shared/src/main/java/net/bramp/ffmpeg/nut/: RawHandler.java
shared/src/main/java/net/bramp/ffmpeg/options/: AudioEncodingOptions.java  EncodingOptions.java  MainEncodingOptions.java  VideoEncodingOptions.java
shared/src/main/java/net/bramp/ffmpeg/probe/: FFmpegStream.java
shared/src/main/java/net/bramp/ffmpeg/progress/: StreamProgressParser.java  UdpProgressParser.java
shared/src/main/java/org/tsd/: Constants.java
shared/src/main/java/org/tsd/app/config/: FfmpegConfig.java
shared/src/main/java/org/tsd/app/module/: FfmpegModule.java  QuartzModule.java  UtilityModule.java
shared/src/main/java/org/tsd/auth/: BCrypt.java
shared/src/main/java/org/tsd/rest/v1/tsdtv/: Commercial.java  Episode.java  Heartbeat.java  HeartbeatResponse.java  Inventory.java  Lineup.java  Media.java  MediaInfo.java  Movie.java  NewReleaseNotification.java  PlayMediaRequest.java  Season.java  Series.java  StoppedPlayingNotification.java
shared/src/main/java/org/tsd/tsdtv/: TSDTVPlayer.java
shared/src/main/java/org/tsd/util/: FfmpegUtil.java  RetryInstructionFailedException.java  RetryUtil.java
tsdbot/: Dockerfile  pom.xml
tsdbot/.ebextensions/: 01_ffmpeg.config
tsdbot/.ebextensions-old/: ffmpeg.config
tsdbot/schema/: mysql_tables.sql  odb_migrate.sql
tsdbot/src/assembly/: src.xml
tsdbot/src/main/java/org/tsd/tsdbot/: TSDBotApplication.java
tsdbot/src/main/java/org/tsd/tsdbot/app/config/: AwsConfig.java  TSDBotConfiguration.java  TSDTVConfig.java
tsdbot/src/main/java/org/tsd/tsdbot/app/module/: DiscordModule.java  HibernateModule.java  S3Module.java  TSDBotModule.java  TSDTVModule.java
tsdbot/src/main/java/org/tsd/tsdbot/auth/: AgentCredentials.java  BasicCredentialsAuthenticator.java  LoginCredentials.java  Role.java  ServiceAuthFilter.java  ServiceAuthenticator.java  TokenAuthFilter.java  TokenAuthenticator.java  TokenStorage.java  User.java  UserAuthorizer.java  UserDao.java
tsdbot/src/main/java/org/tsd/tsdbot/db/: BaseEntity.java
tsdbot/src/main/java/org/tsd/tsdbot/discord/: DiscordMessage.java  MessageType.java
tsdbot/src/main/java/org/tsd/tsdbot/filename/: S3FilenameLibrary.java
tsdbot/src/main/java/org/tsd/tsdbot/history/: History.java  HistoryCache.java  HistoryRequest.java  IgnorableMessageInfo.java  RemoteConfiguration.java  RemoteConfigurationRepository.java
tsdbot/src/main/java/org/tsd/tsdbot/hustle/: Hustle.java
tsdbot/src/main/java/org/tsd/tsdbot/listener/: CreateMessageListener.java  MessageHandler.java
tsdbot/src/main/java/org/tsd/tsdbot/meme/: MemeAlreadySavedException.java  MemeNotFoundException.java  MemeRepository.java  MemegenClient.java  S3MemeRepository.java
tsdbot/src/main/java/org/tsd/tsdbot/news/: Language.java  NewsArticle.java  NewsClient.java  NewsQueryResult.java  NewsSource.java  NewsTopicDao.java  SortBy.java
tsdbot/src/main/java/org/tsd/tsdbot/odb/: OdbItem.java  OdbItemDao.java  OmniDbException.java
tsdbot/src/main/java/org/tsd/tsdbot/printout/: PrintoutLibrary.java
tsdbot/src/main/java/org/tsd/tsdbot/resources/: DashboardResource.java  FilenameResource.java  HustleResource.java  JobResource.java  LoggingResource.java  LoginResource.java  LogoutResource.java  MemeResource.java  PrintoutResource.java  RandomFilenameResource.java  SplashResource.java  TSDTVAgentResource.java  TSDTVReleaseResource.java  TSDTVResource.java
tsdbot/src/main/java/org/tsd/tsdbot/tsdtv/: AgentRegistry.java  AgentStatus.java  BlacklistedAgentException.java  DuplicateMediaQueuedException.java  MediaNotFoundException.java  OnlineAgent.java  TSDTV.java  TSDTVAgent.java  TSDTVAgentDao.java  TSDTVEpisodicItem.java  TSDTVEpisodicItemDao.java  TSDTVException.java  TSDTVScheduler.java  TSDTVViewer.java
tsdbot/src/main/java/org/tsd/tsdbot/util/: AuthUtil.java  BitlyUtil.java  MessageSanitizer.java  MiscUtils.java  OdbUtils.java  TSDTVUtils.java
tsdbot/src/main/java/org/tsd/tsdbot/view/: DashboardView.java  FilenamesView.java  HustleView.java  LoginView.java  SplashView.java  TSDHQView.java  TSDTVAgentsView.java  TSDTVView.java
tsdbot/src/main/resources/: ignorableInfo.json  tsdtvSchedule.json
tsdbot/src/main/resources/assets/css/: tsdtv.css
tsdbot/src/main/resources/org/tsd/tsdbot/view/: dashboard.ftl  filenames.ftl  hustle.ftl  layout.ftl  login.ftl  splash.ftl  tsdtv.ftl  tsdtvAgents.ftl
tsdbot/src/test/java/org/tsd/tsdbot/tsdtv/: UT_Schedule.java  UT_VideoMetaData.java
tsdbot/src/test/java/org/tsd/tsdbot/util/: MessageSanitizerTest.java
tsdbot/src/test/resources/: tsdtvScheduleTest.json
tsdbotalexa/: pom.xml
tsdbotalexa/src/main/java/org/tsd/alexa/: TSDBotSpeechlet.java  TSDBotSpeechletRequestStreamHandler.java
tsdtv-agent/: pom.xml
tsdtv-agent/src/main/java/org/tsd/tsdtv/: AgentInventory.java  HeartbeatThread.java  JobPollingThread.java  NetworkMonitor.java  TSDBotClient.java  TSDTVAgentApplication.java  TSDTVAgentConfiguration.java
tsdtv-agent/src/main/java/org/tsd/tsdtv/module/: ReleasesFile.java  TorrentDirectory.java  TorrentModule.java
tsdtv-agent/src/main/java/org/tsd/tsdtv/release/: Release.java  ReleaseFetcher.java  ReleaseFetcherThread.java  ReleaseSource.java  TorrentDownloader.java
tsdtv-agent/src/test/java/org/tsd/tsdtv/: FT_HeartbeatThread.java  FT_NetworkMonitor.java  FfprobeTest.java  IT_HorribleSubsClient.java
tsdtv-agent/src/test/resources/: logback-test.xml
(+59 files in other folders)
